# Spring-oAuth2-and-SSO-App

./: README.MD
client-app/: .gitignore  pom.xml
client-app/src/main/java/com/richard/danis/www/ouath2/client/: ServerSideClient.java
client-app/src/main/java/com/richard/danis/www/ouath2/controller/: HomeController.java
client-app/src/main/java/com/richard/danis/www/ouath2/init/: RetrofitConfiguration.java  SwaggerConfiguration.java
client-app/src/main/java/com/richard/danis/www/ouath2/service/: HelloService.java
client-app/src/main/resources/: application.yml  banner.txt  log4j2.yml
server-app/: pom.xml
server-app/buildtools/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
server-app/buildtools/pmd/: pmd_ruleset.xml
server-app/src/main/java/com/richard/danis/www/ouath2/: Starter.java
server-app/src/main/java/com/richard/danis/www/ouath2/controller/: HomeController.java  SwaggerController.java
server-app/src/main/java/com/richard/danis/www/ouath2/security/: WebSecurity.java
server-app/src/main/resources/: application-dev.yml  application.yml
server-app/src/test/java/com/richard/danis/www/ouath2/: StarterTests.java
